teams.json (before)
[
	{
		"teamID": 129724,
		"teamName": "Phoenix Racing eSport"
	},
	{
		"teamID": 74207,
		"teamName": "DV1 TRITON Racing"
	},
	{
		"teamID": 127444,
		"teamName": "Leo Racing Team"
	},
	{
		"teamID": 137190,
		"teamName": "Williams JIM Esports "
	},
	{
		"teamID": 121309,
		"teamName": "SRC Squadra Corse"
	},
	{
		"teamID": 69048,
		"teamName": "Team Heusinkveld"
	},
	{
		"teamID": 65804,
		"teamName": "Logitech G Altus Esports"
	},
	{
		"teamID": 39979,
		"teamName": "Biela Racing Team EURONICS"
	},
	{
		"teamID": 110638,
		"teamName": "Biela Racing Team EURONICS"
	},
	{
		"teamID": 126357,
		"teamName": "Sorg Rennsport eSports"
	},
	{
		"teamID": 137440,
		"teamName": "Williams Esports"
	},
	{
		"teamID": 137397,
		"teamName": "MSI eSports"
	},
	{
		"teamID": 10547,
		"teamName": "Virtual Motorsport"
	},
	{
		"teamID": 122445,
		"teamName": "Huber Racing E-Sports"
	},
	{
		"teamID": 83099,
		"teamName": "Team RSO"
	},
	{
		"teamID": 97137394657,
		"teamName": "Privateers"
	},
	{
		"teamID": 137200,
		"teamName": "CoRe SimRacing"
	},
	{
		"teamID": 123333,
		"teamName": "Prologue React E-sport"
	},
	{
		"teamID": 93934,
		"teamName": "Satellite Racing"
	},
	{
		"teamID": 93936,
		"teamName": "Satellite Racing"
	},
	{
		"teamID": 80207,
		"teamName": "RaceKraft Esports"
	},
	{
		"teamID": 81577,
		"teamName": "Alpinestars Geodesic Racing"
	},
	{
		"teamID": 74469,
		"teamName": "CraigSetupShop"
	},
	{
		"teamID": 137399,
		"teamName": "Williams Esports"
	},
	{
		"teamID": 91706,
		"teamName": "Team MAD"
	},
	{
		"teamID": 108772,
		"teamName": "ASTRO Gaming Altus Esports"
	},
	{
		"teamID": 90013,
		"teamName": "Sorg Rennsport eSports"
	},
	{
		"teamID": 10406,
		"teamName": "Team Chimera"
	},
	{
		"teamID": 58264,
		"teamName": "Vendaval Simracing"
	},
	{
		"teamID": 55835,
		"teamName": "SimRC"
	},
	{
		"teamID": 137263,
		"teamName": "MSI eSports"
	},
	{
		"teamID": 80951,
		"teamName": "Torque Freak Racing"
	},
	{
		"teamID": 128432,
		"teamName": "Evolution Racing Team"
	},
	{
		"teamID": 66442,
		"teamName": "Inertia SimRacing"
	},
	{
		"teamID": 113273,
		"teamName": "Gold Racing Team"
	},
	{
		"teamID": 79715,
		"teamName": "GOTeam Racing"
	},
	{
		"teamID": 127754,
		"teamName": "Williams JIM Esports"
	},
	{
		"teamID": 125807,
		"teamName": "Burst Esport"
	},
	{
		"teamID": 81578,
		"teamName": "Alpinestars Geodesic Racing"
	},
	{
		"teamID": 10118,
		"teamName": "IRDK Endurance"
	},
	{
		"teamID": 137119,
		"teamName": "Avid Chronic Racing"
	},
	{
		"teamID": 31182,
		"teamName": "SRN Motorsports"
	},
	{
		"teamID": 108802,
		"teamName": "MSI eSports"
	},
	{
		"teamID": 136999,
		"teamName": "Chartwell Racing"
	},
	{
		"teamID": 110116,
		"teamName": "TNT Racing"
	},
	{
		"teamID": 136026,
		"teamName": "Huber Racing E-Sports"
	},
	{
		"teamID": 137285,
		"teamName": "Williams JIM Esports"
	},
	{
		"teamID": 92878,
		"teamName": "F4H Racing"
	},
	{
		"teamID": 123876,
		"teamName": "DV1 TRITON Racing"
	}
]

teams.json (after)
[
	{
		"teamID": 129724,
		"teamName": "Phoenix Racing eSport"
	},
	{
		"teamID": 74207,
		"teamName": "DV1 TRITON Racing"
	},
	{
		"teamID": 127444,
		"teamName": "Leo Racing Team"
	},
	{
		"teamID": 137190,
		"teamName": "Williams JIM Esports "
	},
	{
		"teamID": 121309,
		"teamName": "SRC Squadra Corse"
	},
	{
		"teamID": 64845,
		"teamName": "Mivano Racing"
	},
	{
		"teamID": 69048,
		"teamName": "Team Heusinkveld"
	},
	{
		"teamID": 65804,
		"teamName": "Logitech G Altus Esports"
	},
	{
		"teamID": 39979,
		"teamName": "Biela Racing Team EURONICS"
	},
	{
		"teamID": 110638,
		"teamName": "Biela Racing Team EURONICS"
	},
	{
		"teamID": 126357,
		"teamName": "Sorg Rennsport eSports"
	},
	{
		"teamID": 137440,
		"teamName": "Williams Esports"
	},
	{
		"teamID": 137397,
		"teamName": "MSI eSports"
	},
	{
		"teamID": 10547,
		"teamName": "Virtual Motorsport"
	},
	{
		"teamID": 122445,
		"teamName": "Huber Racing E-Sports"
	},
	{
		"teamID": 83099,
		"teamName": "Team RSO"
	},
	{
		"teamID": 137394,
		"teamName": "Privateers"
	},
	{
		"teamID": 137200,
		"teamName": "CoRe SimRacing"
	},
	{
		"teamID": 123333,
		"teamName": "Prologue React E-sport"
	},
	{
		"teamID": 93934,
		"teamName": "Satellite Racing"
	},
	{
		"teamID": 93936,
		"teamName": "Satellite Racing"
	},
	{
		"teamID": 80207,
		"teamName": "RaceKraft Esports"
	},
	{
		"teamID": 81577,
		"teamName": "Alpinestars Geodesic Racing"
	},
	{
		"teamID": 74469,
		"teamName": "CraigSetupShop"
	},
	{
		"teamID": 137399,
		"teamName": "Williams Esports"
	},
	{
		"teamID": 91706,
		"teamName": "Team MAD"
	},
	{
		"teamID": 108772,
		"teamName": "ASTRO Gaming Altus Esports"
	},
	{
		"teamID": 90013,
		"teamName": "Sorg Rennsport eSports"
	},
	{
		"teamID": 10406,
		"teamName": "Team Chimera"
	},
	{
		"teamID": 58264,
		"teamName": "Vendaval Simracing"
	},
	{
		"teamID": 55835,
		"teamName": "SimRC"
	},
	{
		"teamID": 137263,
		"teamName": "MSI eSports"
	},
	{
		"teamID": 80951,
		"teamName": "Torque Freak Racing"
	},
	{
		"teamID": 128432,
		"teamName": "Evolution Racing Team"
	},
	{
		"teamID": 66442,
		"teamName": "Inertia SimRacing"
	},
	{
		"teamID": 113273,
		"teamName": "Gold Racing Team"
	},
	{
		"teamID": 79715,
		"teamName": "GOTeam Racing"
	},
	{
		"teamID": 127754,
		"teamName": "Williams JIM Esports"
	},
	{
		"teamID": 125807,
		"teamName": "Burst Esport"
	},
	{
		"teamID": 81578,
		"teamName": "Alpinestars Geodesic Racing"
	},
	{
		"teamID": 10118,
		"teamName": "IRDK Endurance"
	},
	{
		"teamID": 137119,
		"teamName": "Avid Chronic Racing"
	},
	{
		"teamID": 31182,
		"teamName": "SRN Motorsports"
	},
	{
		"teamID": 108802,
		"teamName": "MSI eSports"
	},
	{
		"teamID": 136999,
		"teamName": "Chartwell Racing"
	},
	{
		"teamID": 110116,
		"teamName": "TNT Racing"
	},
	{
		"teamID": 136026,
		"teamName": "Huber Racing E-Sports"
	},
	{
		"teamID": 137285,
		"teamName": "Williams JIM Esports"
	},
	{
		"teamID": 92878,
		"teamName": "F4H Racing"
	},
	{
		"teamID": 123876,
		"teamName": "DV1 TRITON Racing"
	}
]

teams.json (diff)
@@ -20,6 +20,10 @@
 		"teamName": "SRC Squadra Corse"
 	},
 	{
+		"teamID": 64845,
+		"teamName": "Mivano Racing"
+	},
+	{
 		"teamID": 69048,
 		"teamName": "Team Heusinkveld"
 	},
@@ -60,7 +64,7 @@
 		"teamName": "Team RSO"
 	},
 	{
-		"teamID": 97137394657,
+		"teamID": 137394,
 		"teamName": "Privateers"
 	},
 	{
